/list.beom=com.beom.controller.ListAction
/content.beom=com.beom.controller.ContentAction
/write.beom=com.beom.controller.WriteAction
/update.beom=com.beom.controller.UpdateAction
/emp.beom=com.beom.emp.action.EmpAction
/empAdd.beom=com.beom.emp.action.EmpAddAction
/empDel.beom=com.beom.emp.action.EmpDelAction
/empList.beom=com.beom.emp.action.EmpListAction